[gd_scene format=3 uid="uid://ujmbnr55xmg1"]

[ext_resource type="Script" uid="uid://d27xf5myknk0p" path="res://Scenes/Game_Scenes/final.gd" id="1_26mb3"]
[ext_resource type="Theme" uid="uid://ba8c454jkwydn" path="res://Assets/Themes/new_theme.tres" id="2_hrgkd"]

[node name="Menu" type="Control" unique_id=665144213 node_paths=PackedStringArray("text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26mb3")
text = NodePath("CenterContainer/VSplitContainer/CenterContainer/Label")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1682189244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7137255, 0.3254902, 0.48235294, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=459939273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CenterContainer" unique_id=892781454]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VSplitContainer" unique_id=889957401]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VSplitContainer/CenterContainer" unique_id=259308225]
layout_mode = 2
theme = ExtResource("2_hrgkd")
theme_override_font_sizes/font_size = 100
text = "teste"

[node name="Button" type="Button" parent="CenterContainer/VSplitContainer" unique_id=750315122]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_hrgkd")
text = "Menu"

[connection signal="pressed" from="CenterContainer/VSplitContainer/Button" to="." method="_on_button_pressed"]
