[gd_scene format=3 uid="uid://ba335vtg2lpgj"]

[ext_resource type="Texture2D" uid="uid://csdscqrperkux" path="res://Assets/main_menu/title.png" id="1_m0klg"]
[ext_resource type="Texture2D" uid="uid://ds3cib6q86xmi" path="res://Assets/main_menu/label_new_game.png" id="2_fri8p"]
[ext_resource type="Texture2D" uid="uid://b1lcaictb4f67" path="res://Assets/main_menu/label_continue.png" id="3_0nosj"]
[ext_resource type="Texture2D" uid="uid://d4lvppssmdjri" path="res://Assets/main_menu/label_options.png" id="4_v07ht"]
[ext_resource type="Texture2D" uid="uid://berct82gr6jll" path="res://Assets/main_menu/version.png" id="5_0shga"]
[ext_resource type="Texture2D" uid="uid://b2g6gv0rix61m" path="res://Assets/main_menu/characters.png" id="6_otfn4"]

[node name="MarginContainer" type="MarginContainer" unique_id=1166918341]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=29443769]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=645467]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=890915579]
layout_mode = 2
texture = ExtResource("1_m0klg")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=151399335]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="New Game" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=923466639]
layout_mode = 2
texture = ExtResource("2_fri8p")
stretch_mode = 2

[node name="Continue" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=1577611369]
layout_mode = 2
texture = ExtResource("3_0nosj")
stretch_mode = 2

[node name="Options" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=1973653978]
layout_mode = 2
texture = ExtResource("4_v07ht")
stretch_mode = 2

[node name="Version" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1944728862]
layout_mode = 2
texture = ExtResource("5_0shga")
stretch_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1483675112]
layout_mode = 2

[node name="Personagens" type="TextureRect" parent="HBoxContainer/CenterContainer" unique_id=1509769363]
layout_mode = 2
texture = ExtResource("6_otfn4")
stretch_mode = 2
