[gd_scene format=3 uid="uid://ba335vtg2lpgj"]

[ext_resource type="Script" uid="uid://eu52mfo3hmc3" path="res://Scenes/Scripts/menu.gd" id="1_sflaq"]
[ext_resource type="Theme" uid="uid://ba8c454jkwydn" path="res://Assets/Themes/new_theme.tres" id="2_guc6e"]
[ext_resource type="AudioStream" uid="uid://d4cv0l5d5fu0c" path="res://Assets/Sounds/break03.ogg" id="3_gmw8k"]

[node name="menu" type="Control" unique_id=1844591374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sflaq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=481088937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7137255, 0.3254902, 0.48235294, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=937250062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer" unique_id=1666512289]
layout_mode = 2
theme = ExtResource("2_guc6e")
text = "JOGAR"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1281919581]
stream = ExtResource("3_gmw8k")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
